<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="275dp"
        android:text="NewYork"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="598dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/newyork" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="271dp"
        android:layout_marginBottom="8dp"
        android:text="Descripción"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="383dp"
        android:layout_height="218dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="-10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="108dp"
        android:text="New York es la ciudad más poblada de los Estados Unidos y una de las más pobladas del mundo.7​Desde finales del siglo XIX es uno de los centros de la economía mundial. Nueva York está ubicada en el noreste de Estados Unidos, en el sureste del estado homónimo y aproximadamente a mitad de distancia entre Washington DC. y Boston. Nueva York tiene un clima húmedo continental, El verano es cálido y húmedo, con temperaturas de (90 °F) 32,2 °C, tiene inviernos fríos, pero la ubicación costera de la ciudad mantiene las temperaturas un poco más cálidas que en las regiones interiores, ayudando a moderar la cantidad de nieve, cuya media es de 63,5 a 88,9 cm al año. "
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

</androidx.constraintlayout.widget.ConstraintLayout>